<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32c8e02defd9435fa4495e3c37e3cd25" Name="Diagram1">
        <EntityTypeShape EntityType="CLDMSModel.Account" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CLDMSModel.City" Width="1.5" PointX="3.75" PointY="7.875" />
        <EntityTypeShape EntityType="CLDMSModel.DataFeedVendor" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="CLDMSModel.Dealer" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="CLDMSModel.Email" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="CLDMSModel.Inventory" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="CLDMSModel.Package" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="CLDMSModel.SelectedCity" Width="1.5" PointX="6" PointY="15.625" />
        <EntityTypeShape EntityType="CLDMSModel.SoldOutInventory" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="CLDMSModel.Tracking" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="CLDMSModel.UsaZipCode" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="CLDMSModel.WheelDrive" Width="1.5" PointX="5.75" PointY="7" />
        <AssociationConnector Association="CLDMSModel.FK_SelectedCity_Account" />
        <AssociationConnector Association="CLDMSModel.FK_Tracking_Account" />
        <AssociationConnector Association="CLDMSModel.FK_SelectedCity_City" />
        <AssociationConnector Association="CLDMSModel.FK_Tracking_City" />
        <AssociationConnector Association="CLDMSModel.FK_Inventory_Dealer" />
        <AssociationConnector Association="CLDMSModel.FK_SelectedCity_Dealer" />
        <AssociationConnector Association="CLDMSModel.FK_SoldOutInventory_Dealer" />
        <AssociationConnector Association="CLDMSModel.FK_Tracking_Dealer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>